<!--
	JavaScript database system using a login, new account page, recover account page, and view my account page. Try logging in with using 'admin' as username and 'password1' as password. Try it on my github.io, https://pauld4.github.io/
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	
    <title>My Account - PaulD4</title>
    <style>
        body {
            font-family: Times New Roman, Arial, sans-serif;
			margin: 0;
			background: #f5f78f;
			display: flex;
			min-height: 100vh;
        }
		
		.screen {
			background: #fbfcd9;
			width: 400px;
			margin: auto;
			padding: 20px;
			box-shadow: 0 0 10px rgba(0,0,0,0.5);
			text-align: center;
        }
		
		h2 {
			text-align: center;
		}
		
		@media only screen and (max-width: 620px) {
			.screen {
				width: 100%;
				margin: auto;
			}
			
			body {
				padding: 8px;
			}
		}
		
		input {
			width: 200px;
			height: 32px;
			display: block;
			margin: 0 auto;
			margin-bottom: .5rem;
		}
		
		button {
			width: 200px;
			height: 32px;
			display: block;
			margin: 0 auto;
			margin-bottom: 1rem;
		}
		
		a {
			width: 200px;
			height: 32px;
			display: block;
			margin: 0 auto;
			margin-bottom: .5rem;
			color: black;
			font-size: 1.25rem;
			font-weight: bold;
		}
		
		p {
			font-size: 1.25rem;
		}
    </style>
	
	<script>
		var accounts = "";
		var current_login = "";
		
		// add login check and redirect if already logged in
		if (localStorage.getItem('user_login') === null || localStorage.getItem('user_login') == "") {
			// user is not logged into an account, redirect to login page
			window.location.href = "login.html";
		} else { // check if user is logged in with a valid account, otherwise redirect to login page
			accounts = JSON.parse(localStorage.getItem('accounts'));
			current_login = localStorage.getItem('user_login');
			
			if (!accounts[current_login]) {
				localStorage.setItem('user_login', "");
				//window.location.href = "login.html";
			}
		}
	</script>
</head>
<body>
	<div class="screen">
		<h2>My Account</h2>
		<p>User: <span id="username"></span></p>
		<p id="error_message"><br></p>
		<a href="logout.html">Logout</a>
	</div>
	
	<script>
		let current_acc = accounts[current_login];
		document.getElementById("username").textContent = current_acc['name'];
	</script>
</body>
</html>