<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PaulD4 GitHubio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
        }
		
		.screen {
			width: 60%;
			margin: 0 auto;
			min-height: 100vh;
			text-align: center;
		}
		
		.list_title {
			color: black;
			font-size: 4.2vw;
			padding: 20px 0;
		}
		
		.link_list {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			padding: 10px 0;
		}
		
		.link_list a img {
			display: flex;
			align-items: center;
			justify-content: center;
			margin: 10px;
			width: 400px;
			height: 300px;
			box-shadow: 0 0 10px rgba(0,0,0,0.5);
			opacity: 0.5;
		}
		
		@media only screen and (max-width: 620px) {
			.screen {
				width: 100%;
			}
			
			.list_title {
				font-size: 12vw;
			}
			
			a {
				font-size: 12vw;
				width: 100%;
			}
		}
		
		.container {
			position: relative;
			text-align: center;
			color: white;
		}
		
		.centered {
			position: absolute;
			font-size: 4vw;
			color: black;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}
    </style>
</head>

<body>
	<div class="screen">
		<div class="link_list">
			<div class="container"><a href="login.html"><img src="login.png"><div class="centered">Login Form</div></a></div>
			<div class="container"><a href="insmenu.html"><img src="inschart2.png"><div class="centered">Insurance Form</div></a></div>
		</div>
		
		<div class="link_list">
			<div class="container"><a href="lights.html"><img src="lightimg.png"><div class="centered">Lights</div></a></div>
			<div class="container"><a href="quiz.html"><img src="qzimg.png"><div class="centered">Animal Test</div></a></div>
		</div>
	</div>
</body>
</html>