<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>Insurance Menu - PaulD4</title>
	<style>
        body {
            font-family: Times New Roman, Arial, sans-serif;
			margin: 0;
			display: flex;
			min-height: 100vh;
        }
		
		.screen {
			background: #f5f78f;
			width: 400px;
			margin: auto;
			padding: 20px;
			box-shadow: 0 0 10px rgba(0,0,0,0.5);
			text-align: center;
        }
		
		@media only screen and (max-width: 620px) {
			.screen {
				width: 100%;
				margin: auto;
			}
			
			body {
				padding: 8px;
			}
		}
		
		.link-container {
			text-align: center;
			margin-bottom: 1rem;
		}
		
		.link-container a {
			margin: 0 auto;
			color: black;
			font-size: 1.25rem;
			font-weight: bold;
		}
		
		.link-container a:hover {
			color: #a0a0a0;
		}
		
		p {
			font-size: 1.25rem;
		}
    </style>
	
	<script src="js/insdata.js"></script>
</head>

<body>
	<div class="screen">
		<p>Thank you for submitting a form. An insurance agent will reach out to you within 24-48 hours.</p>
		<div class="link-container">
			<a href="insmenu.html">Exit</a>
		</div>
	</div>
</body>
</html>