<!--
	JavaScript database system using a login, new account page, recover account page, and view my account page. Try logging in with using 'admin' as username and 'password1' as password. Try it on my github.io, https://pauld4.github.io/
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Create Account - PaulD4</title>
	<style>
        body {
            font-family: Times New Roman, Arial, sans-serif;
			margin: 0;
			background: #f5f78f;
			display: flex;
			min-height: 100vh;
        }
		
		.screen {
			background: #fbfcd9;
			width: 400px;
			margin: auto;
			padding: 20px;
			box-shadow: 0 0 10px rgba(0,0,0,0.5);
			text-align: center;
        }
		
		h2 {
			text-align: center;
		}
		
		@media only screen and (max-width: 620px) {
			.screen {
				width: 100%;
				margin: auto;
			}
			
			body {
				padding: 8px;
			}
		}
		
		input {
			width: 200px;
			height: 32px;
			display: block;
			margin: 0 auto;
			margin-bottom: .5rem;
		}
		
		button {
			width: 200px;
			height: 32px;
			display: block;
			margin: 0 auto;
			margin-bottom: 1rem;
		}
		
		.link-container {
			text-align: center;
			margin-bottom: 1rem;
		}
		
		.link-container a {
			margin: 0 auto;
			color: black;
			font-size: 1.25rem;
			font-weight: bold;
		}
		
		.link-container a:hover {
			color: #a0a0a0;
		}
		
		p {
			font-size: 1.25rem;
		}
    </style>
	
	<script src="js/inputcheck.js"></script>
	<script>
		// add login check and redirect if already logged in
		if (localStorage.getItem('user_login') !== null && localStorage.getItem('user_login') != "") {
			let accounts = JSON.parse(localStorage.getItem('accounts'));
			let current_login = localStorage.getItem('user_login');
			
			// user is already logged into an account, redirect to account page
			if (accounts[current_login]) {
				window.location.href = "account.html";
			} else { // user is logged in with an invalid username, clear the localstorage and redirect to login page to try again
				localStorage.setItem('user_login', "");
				window.location.href = "login.html";
			}
		}
	</script>
</head>
<body>
	<div class="screen">
		<h2>Create Account</h2>
		<input type="text" id="user_name" placeholder="Username" maxlength="8">
		<input type="password" id="user_pass" placeholder="Password" maxlength="24">
		<button onClick="buttonCreate()">Submit</button>
		<p id="error_message"><br></p>
		<div class="link-container">
			<a href="login.html">Log In</a>
		</div>
		<div class="link-container">
			<a href="recoveraccount.html">Forgot Password?</a>
		</div>
		<div class="link-container">
			<a href="index.html">Exit</a>
		</div>
	</div>
	
	<script>
		document.getElementById('user_name').focus();
		
		function buttonCreate() {
			let user_name = document.getElementById("user_name").value;
			let user_pass = document.getElementById("user_pass").value;
			let error_field = document.getElementById("error_message");

			if(checkUserLength(user_name)) {
				if(checkUserChars(user_name)) {
					if(checkPass(user_pass)) {
						user_name_lc = user_name.toLowerCase(); // username is not case sensitive, so convert for flexibility. keep separate from the 'user_name' variable so the user's name is displayed exactly as user has written
						
						if (localStorage.getItem('accounts') !== null) {
							let accounts = JSON.parse(localStorage.getItem('accounts')); // without json.parse, a string of the accounts object is returned. jsonparse returns an object
							
							if(!accounts[user_name_lc]) {
								accounts[user_name_lc] = { name: user_name, pass: user_pass };
								localStorage.setItem('accounts', JSON.stringify(accounts)); // update the accounts "database"
								localStorage.setItem('user_login', user_name_lc);
								window.location.href = "account.html";
							} else {
								error_field.textContent = "Username already exists";
							}
						}
					} else {
						error_field.textContent = "Invalid password length, minimum 6 characters";
					}
				} else {
					error_field.textContent = "Username can only be letters and numbers, no spaces";
				}
			} else {
				error_field.textContent = "Username must be 3-16 characters";
			}
		}
		
		// clear error message when user types in a new username or password
		document.getElementById("user_name").addEventListener('input', () => {
			document.getElementById("error_message").innerHTML = '<br>'; // Clear the error message
		});
		
		document.getElementById("user_pass").addEventListener('input', () => {
			document.getElementById("error_message").innerHTML = '<br>'; // Clear the error message
		});
		
		// add event listener to submit button since this is not a "real" form
		let input1 = document.getElementById("user_name");
		let input2 = document.getElementById("user_pass");
		
		[input1, input2].forEach(input => {
			input.addEventListener('keydown', function(event) {
				if (event.key === 'Enter') {
					buttonCreate();
				}
			});
		});
	</script>
</body>
</html>